A 0.0				0,0,0

C 0,0,150			0,0,-1 	90
L 50,-50,200 			1 		255,255,255

# C 0,0,-100			0,0,1 	90
# L 0,0,-200 			1 		255,255,255

pl 0,0,-100 		0,0,1		255,255,255	0.9 0.6 200 checker_off

co -80,0,0 	-1,1,0		20		255,255,255 1 0 200 checker_off "assets/xpm_map/8k_mars.xpm" ""
co 0,0,0 	1,0,-1		20		255,255,255 1 0 200 checker_off "assets/xpm_map/earth_day.xpm" "assets/xpm_normalmap/earth.xpm"
co 80,0,0 	0,-1,1		20		255,255,255 1 0 200 checker_off "assets/xpm_map/earth_night.xpm" ""

# co -80,0,0 	-1,1,0		20		255,255,255 1 0 200 checker_off "" ""
# co 0,0,0 	1,0,-1		20		255,255,255 1 0 200 checker_off "" ""
# co 80,0,0 	0,-1,1		20		255,255,255 1 0 200 checker_off "" ""

co -60,-50,0 	-1,1,0		10		255,255,0 1 0 200 checker_on "" ""
co 20,-50,0 		1,0,-1		10		255,0,255 1 0 200 checker_on "" ""
co 100,-50,0 	0,-1,1		10	0,255,255 1 0 200 checker_on "" ""
