A					0.1         50,50,50

#light out sphere
# L  20,0,20 			1 			255,0,0
# L  0,20,20 			1 			0,255,0
# L  -20,0,20 			1 			0,0,255


#light in sphere
#L  -1,0,0 			1 			255,0,0
# L  -2,2,3.5 			1 			100,100,100
L  5,1,18 			1 			255,255,255
# L  0,1,5 				1 			255,255,255



C  0,1,5  0,-0.5,-1   	90

sp 0,0,0 40 					255,255,0 1 0 200 checker_off "assets/xpm_map/8k_milky.xpm" "" skybox_on

sp 0,-0.5,2 2	 					255,255,0 1 0 200 checker_off "assets/xpm_map/earth_day.xpm" "assets/xpm_normalmap/earth.xpm" skybox_off

# sp 1,0.5,3	0.1 					 252,212,64	1 0 100 checker_off "" "" skybox_off
sp 1,0.5,3	0.1 					 55,255,64	1 0 100 checker_off "" "" skybox_off


# L  0,2,10 	 1 			255,255,255












