A	0.2				0,0,0

C 	0,0,-50			0,0,1 		90

L	0,0,0 			1 			255,255,255
L	0,0,80 			1 			250,50,150

# pl	0,0,1000 		0,0,1		255,255,255		0.9 0.6 200 checker_off

sp -90,30,80	40	255,255,255		0.9 0.6 200 checker_on	"" "" skybox_off
sp -30,30,80	40 	255,255,255		0.9 0.6 200 checker_on	"" "assets/xpm_normalmap/brick.xpm" skybox_off
sp 30,30,80		40 	255,255,255		0.9 0.6 200 checker_on	"" "" skybox_off
sp 90,30,80		40 	255,255,255		0.9 0.6 200 checker_on	"" "assets/xpm_normalmap/brick.xpm" skybox_off

sp -90,-30,80	40	255,255,255		0.9 0.6 200 checker_off	"" "" skybox_off
sp -30,-30,80	40 	255,255,255		0.9 0.6 200 checker_off	"" "assets/xpm_normalmap/brick.xpm" skybox_off
sp 30,-30,80	40 	255,255,255		0.9 0.6 200 checker_off	"" "" skybox_off
sp 90,-30,80	40 	255,255,255		0.9 0.6 200 checker_off	"assets/xpm_map/earth_day.xpm" "assets/xpm_normalmap/earth.xpm" skybox_off
